# MineSweeper

./: .gitignore  MineSweeper.sln  README.md  WpfSweeper.sln
BlazorSweeper/: BlazorSweeper.csproj  Program.cs
BlazorSweeper/Pages/: Index.razor
BlazorSweeper/Properties/: launchSettings.json
BlazorSweeper/wwwroot/: index.html
CmdSweeper/: CmdSweeper.csproj  Option.cs  Program.cs
SweeperModel/: Cell.cs  Extensions.cs  Field.cs  PointI.cs  SweeperModel.csproj
SweeperModel/Properties/: AssemblyInfo.cs
WpfSweeper/: App.xaml  App.xaml.cs  CustomizeField.xaml  CustomizeField.xaml.cs  GameOver.xaml  GameOver.xaml.cs  GameWon.xaml  GameWon.xaml.cs  MenuItemNewField.cs  WpfSweeper.csproj  WpfSweeper.xaml  WpfSweeper.xaml.cs
WpfSweeper/Properties/: AssemblyInfo.cs  Resources.Designer.cs
demo/BlazorSweeper/: BlazorSweeper.csproj  _Imports.razor
demo/BlazorSweeper/Pages/: Index.razor
demo/BlazorSweeper/wwwroot/: index.html
demo/CmdSweeper/: CmdSweeper.csproj  Constants.cs  Program.cs
demo/CmdSweeper/Extensions/: CellExtensions.cs  TupleExtensions.cs
demo/CmdSweeper/Properties/: AssemblyInfo.cs
demo/WpfSweeper/: App.xaml  CustomizeField.xaml  CustomizeField.xaml.cs  CustomizeFieldSize.xaml  CustomizeFieldSize.xaml.cs  GameOver.xaml.cs  MenuItemNewField.cs  WpfSweeper.csproj  WpfSweeper.xaml.cs
demo/WpfSweeper/Properties/: Resources.Designer.cs  Settings.Designer.cs
docs/: index.html
docs/_framework/: blazor.boot.json
src/SweeperModel/: CellStatus.cs  CellValue.cs  FieldMode.cs  FieldSize.cs  GameStatus.cs  PointI.cs  UserSettings.cs
src/SweeperModel/Elements/: Cell.cs  Field.cs  PointI.cs
src/SweeperModel/Exceptions/: InvalidFieldSizeException.cs
src/SweeperModel/Helpers/: Extensions.cs
test/SweeperModel.Test/: FieldSizeTest.cs  FieldTest.cs  SweeperModel.Test.csproj  packages.config
test/SweeperModel.Test/Properties/: AssemblyInfo.cs
