<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Ressources\-1.png" />
    <Content Remove="wwwroot\Ressources\0.png" />
    <Content Remove="wwwroot\Ressources\1.png" />
    <Content Remove="wwwroot\Ressources\2.png" />
    <Content Remove="wwwroot\Ressources\3.png" />
    <Content Remove="wwwroot\Ressources\4.png" />
    <Content Remove="wwwroot\Ressources\5.png" />
    <Content Remove="wwwroot\Ressources\6.png" />
    <Content Remove="wwwroot\Ressources\7.png" />
    <Content Remove="wwwroot\Ressources\8.png" />
    <Content Remove="wwwroot\Ressources\Cell.png" />
    <Content Remove="wwwroot\Ressources\Flagged.png" />
    <Content Remove="wwwroot\Ressources\mineRed.png" />
    <Content Remove="wwwroot\Ressources\mineX.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.2.0-preview1.20073.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.2.0-preview1.20073.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview1.20073.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SweeperModel\SweeperModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Ressources\-1.png" />
    <Resource Include="wwwroot\Ressources\0.png" />
    <Resource Include="wwwroot\Ressources\1.png" />
    <Resource Include="wwwroot\Ressources\2.png" />
    <Resource Include="wwwroot\Ressources\3.png" />
    <Resource Include="wwwroot\Ressources\4.png" />
    <Resource Include="wwwroot\Ressources\5.png" />
    <Resource Include="wwwroot\Ressources\6.png" />
    <Resource Include="wwwroot\Ressources\7.png" />
    <Resource Include="wwwroot\Ressources\8.png" />
    <Resource Include="wwwroot\Ressources\Cell.png" />
    <Resource Include="wwwroot\Ressources\Flagged.png" />
    <Resource Include="wwwroot\Ressources\mineRed.png" />
    <Resource Include="wwwroot\Ressources\mineX.png" />
  </ItemGroup>

</Project>
